# MeterialSearchAndroid

./: bsprofile.jks  keystore.properties
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mancj/bsprofile/: AccuracyOverlay.java  ChatAdapter.java  ChatMessage.java  Constants.java  DBM.java  DatabaseManager.java  LaunchActivity.java  LocationUpdate.java  MainActivity.java  MyWebsocketServer.java  webSocketService.java
app/src/main/res/layout/: activity_main.xml  alertdialog.xml  app_bar_chatmessage.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
