apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
android {
    signingConfigs {
        config {
            keyAlias 'BS PROFILE'
            keyPassword 'Sravan199990'
            storeFile file('/home/ramu/ketstore/bsprofile.jks')
            storePassword 'Sravan199990'
        }
        release {
            storeFile file("/home/ramu/ketstore/bsprofile.jks")
            storePassword "Sravan199990"
            keyAlias "BS PROFILE"
            keyPassword "Sravan199990"
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.mancj.bsprofile"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {

    }
}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    /*implemenation fileTree(include: ['*.jar'], dir: 'libs')
                        implemenation project(':library')
                        implemenation 'com.android.support.constraint:constraint-layout:1.1.3'
                        implemenation 'com.google.android.gms:play-services-maps:15.0.1'
                        testImplementation 'junit:junit:4.12'
                        implemenation 'com.android.support:appcompat-v7:27.0.2'
                        //compile 'com.android.support:animated-vector-drawable:26.1.0'''
                        //compile 'com.android.support:cardview-v4:26.1.0'
                        implemenation 'com.android.support:design:27.0.2'
                        implemenation 'com.android.support:support-v4:27.0.2'*/
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.support:design:27.1.1'
    implementation project(':library')
    implementation 'com.android.support:support-v4:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'org.osmdroid:osmdroid-android:5.4.1:release@aar'
    implementation 'org.java-websocket:Java-WebSocket:1.3.0'
    testImplementation 'junit:junit:4.12'
}
